{
  "packages": [
    "packages/personal-website",
    "packages/react-components"
  ],
  "version": "independent",
  "npmClient": "yarn",
  "loglevel": "debug",
  "ignoreChanges": ["CHANGELOG.md", "**/__tests__/**", "**/__mocks__/**"],
  "command": {
    "publish": {
      "allowBranch": "master",
      "conventionalCommits": true,
      "message": "Publish"
    }
  }
}
